RoomControllerCSharp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:RoomControllerCSharp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:RoomControllerCSharp.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
        x:Class="RoomControllerCSharp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="RoomControllerCSharp"
        Width="800" Height="480"
        Background="#101010">
        <!--<views:MainView />-->

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <Grid RowDefinitions="30,*">

    <Grid ColumnDefinitions="*,*,*" VerticalAlignment="Center" >
      <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="30 0">No Alarms</TextBlock>
      <TextBlock Grid.Column="1" HorizontalAlignment="Center">Mon 1:03am</TextBlock>
      <TextBlock Grid.Column="2" HorizontalAlignment="Right" Margin="30 0">Sunny</TextBlock>
    </Grid>
    
    <SplitView Grid.Row="1" IsPaneOpen="{Binding IsPaneOpen}" OpenPaneLength="200" DisplayMode="CompactInline" CompactPaneLength="60" PaneBackground="#001e1e1e">
      
      <SplitView.Pane>
        <StackPanel Spacing="10" Margin="5">
          
          <Button Width="46" Margin="2.5" Command="{Binding TriggerPanelCommand}">
            <PathIcon Margin="0 1 0 0" Data="{StaticResource NavigationRegular}"></PathIcon>
          </Button>
          
          <ListBox ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
            <ListBox.ItemTemplate>
              <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                <StackPanel Spacing="20" Orientation="Horizontal" VerticalAlignment="Center">
                  <PathIcon Height="30" Margin="3 2 0 0" Data="{Binding ListItemIcon}" VerticalAlignment="Center"/>
                  <TextBlock Text="{Binding Label}" Margin="0 5 0 0" VerticalAlignment="Center"/>
                </StackPanel>
              </DataTemplate>
            </ListBox.ItemTemplate>
          </ListBox>
          
        </StackPanel>
      </SplitView.Pane>
      
      <SplitView.Content>
        <Border CornerRadius="20" Background="#2d2d2d">
          <TransitioningContentControl Content="{Binding CurrentPage}"/>
        </Border>
      </SplitView.Content>
      
    </SplitView>
  </Grid>
  
</Window>